set from="wchinkle@gmail.com"
set realname="Wesley Hinkle"

# SMTP (sending mail)
set smtp_url="smtp://wchinkle@smtp.gmail.com:587/"
set smtp_pass="`pass google.com/wchinkle-mutt`"

# IMAP (receiving mail)
set imap_user="wchinkle@gmail.com"
set imap_pass="`pass google.com/wchinkle-mutt`"

set folder="imaps://imap.gmail.com:993"
set spoolfile="+INBOX"

# Gmail uses [Gmail]/ for special folders
set record="=[Gmail]/Sent Mail"
set postponed="=[Gmail]/Drafts"

save-hook . "=[Gmail]/All Mail"
send-hook . set signature=~/.mutt/sig
